<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/colorpickerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickedittext"
        android:layout_below="@+id/nickedittext"
        android:layout_marginTop="20dp"
        android:text="설정 색상     "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/colorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorpickerText"
        android:layout_alignRight="@+id/regibutton"
        android:layout_alignTop="@+id/colorpickerText"
        android:layout_toRightOf="@+id/colorpickerText" />

    <Button
        android:id="@+id/regibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nickedittext"
        android:layout_alignTop="@+id/nickedittext"
        android:layout_toRightOf="@+id/nickedittext"
        android:text="등록" />

    <TextView
        android:id="@+id/nicktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="    PT를 사용하시는 분의 \n이름과 색상을 입력해주세요"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nickedittext"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nicktextview"
        android:layout_below="@+id/nicktextview"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="23dp"
        android:text="           " />
    
</RelativeLayout>