<!-- 수정된 activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:theme="@android:style/Theme.Holo.Light" 
    android:background="#FFFFFF">
    
    <LinearLayout 
        android:id="@+id/menuIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:text="사용자\n설정"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="20sp" />

        <Button
            android:id="@+id/testNoti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:text="연결\n확인"
            android:textColor="@drawable/tab_text_selector"
                   android:textSize="20sp" />

        <Button
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:text="사생활\n보호"
            android:textColor="@drawable/tab_text_selector"
                   android:textSize="20sp" />

        <Button
            android:id="@+id/device_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연결\n설정" 
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"
                   android:textSize="20sp"/>
        <Button
            android:id="@+id/app_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="어플\n리스트"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"
                   android:textSize="20sp" />
        <Button
            android:id="@+id/activate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="활성화"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"
                   android:textSize="20sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menuIcon"
        android:requiresFadingEdge="horizontal" >
    </android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menuIcon"
        android:requiresFadingEdge="horizontal" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
